<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pokedex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
     <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Pokedex</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <ul>
                      <li>Trainer Card</li>
                      <li>Pokedex</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

    <div id="canvas">
    <div id="gameboy">
        <div id="screen-wrapper">
            <div id="screen">
                <p id="start-button" data-toggle="modal" data-target="#exampleModal">Click to start!</p> 
            </div>
            <p id="logo">GAMEBOY COLOR</p>
        </div>
        <div id="controls">
            <div id="button-pad">
                <div class="empty"></div>
                <div id="up" class="button"></div>
                <div class="empty"></div>
                <div id="left" class="button"></div>
                <div id="center" class="button"></div>
                <div id="right" class="button"></div>
                <div class="empty"></div>
                <div id="down" class="button"></div>
                <div class="empty"></div>
            </div>
            <div id="ab-container">
                <div class="ab-button"></div>
                <div class="ab-button"></div>
            </div>
        </div>
        
    </div>


</div>
    <!--Script links-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>